# face-detection

./: README.md  pom.xml
articlecenter/: pom.xml
authentication/: pom.xml
authentication/src/main/java/com/tanshijun/blog/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/tanshijun/blog/authentication/config/: DefaultRedisConfig.java
authentication/src/main/java/com/tanshijun/blog/authentication/controller/: AuthenticationController.java  ClientInfoController.java
authentication/src/main/java/com/tanshijun/blog/authentication/model/: RegisterClientModel.java
authentication/src/main/java/com/tanshijun/blog/authentication/repository/: RegisterClientRepository.java
authentication/src/main/resources/: application.properties  bootstrap.properties
authentication/src/main/resources/sql/: registerClient.sql
authentication/src/main/webapp/WEB-INF/: web.xml
authentication/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/com/tanshijun/blog/common/client/: LocalClientInfo.java  PutClientInfoInterceptor.java  UClientService.java  UClientServiceImpl.java
common/src/main/java/com/tanshijun/blog/common/config/: DefaultMvcConfig.java  RedisConfig.java
common/src/main/java/com/tanshijun/blog/common/constant/: AuthenEnum.java  VOConstant.java
common/src/main/java/com/tanshijun/blog/common/dto/: ClientInfoDTO.java
common/src/main/java/com/tanshijun/blog/common/exception/: ResponseException.java
common/src/main/java/com/tanshijun/blog/common/resolver/: ResponseExceptionResolver.java
common/src/main/java/com/tanshijun/blog/common/session/: DistriHttpServletRequestWapper.java  DistriHttpSession.java  DistriService.java  DistriServiceImpl.java  RedisSessionMap.java  SessionMap.java
common/src/main/java/com/tanshijun/blog/common/utils/: TokenUtils.java
common/src/main/java/com/tanshijun/blog/common/vo/: BaseVO.java  ClientInfoVO.java  ResponseInfoVO.java
configCenter/: pom.xml
configCenter/src/main/java/com/tanshijun/blog/configCenter/: ConfigCenterApplication.java
configCenter/src/main/resources/: application.properties
filecenter/: pom.xml
filecenter/src/main/java/com/tanshijun/blog/filecenter/: FileCenterApplication.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/config/: CommonConfig.java  WebConfig.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/constant/: FileCenterVOConstant.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/controller/: FileManagerController.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/manager/: FileManager.java  MongoFileManager.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/service/: FileService.java
filecenter/src/main/java/com/tanshijun/blog/filecenter/service/impl/: FileServiceImpl.java
filecenter/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/tanshijun/blog/gateway/: GateWayApplication.java
gateway/src/main/java/com/tanshijun/blog/gateway/client/: LocalClientInfo.java  PutClientInfoInterceptor.java  UClientService.java
gateway/src/main/java/com/tanshijun/blog/gateway/config/: InterceptorConfig.java  RedisConfig.java
gateway/src/main/java/com/tanshijun/blog/gateway/controller/: TestController.java
gateway/src/main/java/com/tanshijun/blog/gateway/filter/: AuthenticationFilter.java  (+2 more)
gateway/src/main/resources/: application.properties
registry/: pom.xml
registry/src/main/java/com/tanshijun/blog/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
tagcenter/: pom.xml
tagcenter/src/main/java/com/tanshijun/blog/tagcenter/: TagCenterApplication.java
tagcenter/src/main/resources/: application.properties
web/css/: fileUpload.css
web/html/: index.html
web/html/fileManager/: upload.html
web/js/mine/: login.js  upload.js
(+21 files in other folders)
