server.port=9000
spring.application.name=registryOne
eureka.instance.hostname=127.0.0.1
#本身是注册中心，无需向自己注册
eureka.client.register-with-eureka=false
#
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/